<?xml version="1.0" encoding="UTF-8"?>
<project name="8bitalu" board="Mojo V3" language="Lucid">
  <files>
    <src>test_shifter.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>multiplier.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>test_adder.luc</src>
    <src>test_error.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>test_compare.luc</src>
    <src>test_bool.luc</src>
    <src>adder.luc</src>
    <src>test_multiplier.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
