<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>591</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>152</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.192</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.808</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_compare/M_state_q_FSM_FFd1</twDest><twTotPathDel>4.563</twTotPathDel><twClkSkew dest = "0.340" src = "0.934">0.594</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_compare/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>Mram__n0098111</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>_n0098[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_compare/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_compare/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>2.177</twRouteDel><twTotDel>4.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.032</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_bool/M_state_q_FSM_FFd1</twDest><twTotPathDel>4.339</twTotPathDel><twClkSkew dest = "0.340" src = "0.934">0.594</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_bool/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>Mram__n009821</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>_n0098[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_bool/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_bool/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>1.953</twRouteDel><twTotDel>4.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.050</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_compare/M_state_q_FSM_FFd2</twDest><twTotPathDel>4.321</twTotPathDel><twClkSkew dest = "0.340" src = "0.934">0.594</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_compare/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>Mram__n0098111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>_n0098[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>test_compare/M_state_q_FSM_FFd2-In1</twBEL><twBEL>test_compare/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.911</twRouteDel><twTotDel>4.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.231</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_state_q_0</twDest><twTotPathDel>4.773</twTotPathDel><twClkSkew dest = "0.792" src = "0.753">-0.039</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_state_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.A4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.798</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_0</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>3.466</twRouteDel><twTotDel>4.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.246</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_state_q_1</twDest><twTotPathDel>4.758</twTotPathDel><twClkSkew dest = "0.792" src = "0.753">-0.039</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_state_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.A4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.798</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_1</twBEL></twPathDel><twLogDel>1.292</twLogDel><twRouteDel>3.466</twRouteDel><twTotDel>4.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.267</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_bool/M_state_q_FSM_FFd2</twDest><twTotPathDel>4.104</twTotPathDel><twClkSkew dest = "0.340" src = "0.934">0.594</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_bool/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>Mram__n009821</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>_n0098[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>test_bool/M_state_q_FSM_FFd2-In1</twBEL><twBEL>test_bool/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.694</twRouteDel><twTotDel>4.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.466</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.905</twTotPathDel><twClkSkew dest = "0.340" src = "0.934">0.594</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>Mram__n009831</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>_n0098[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_shifter/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>1.519</twRouteDel><twTotDel>3.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.527</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_adder/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.843</twTotPathDel><twClkSkew dest = "0.339" src = "0.934">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_adder/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>Mram__n009812</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>_n0098[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>test_adder/M_state_q_FSM_FFd2-In21</twBEL><twBEL>test_adder/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.433</twRouteDel><twTotDel>3.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.617</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_adder/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.753</twTotPathDel><twClkSkew dest = "0.339" src = "0.934">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_adder/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>Mram__n009812</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>_n0098[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>test_adder/M_state_q_FSM_FFd1-In21</twBEL><twBEL>test_adder/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.343</twRouteDel><twTotDel>3.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.641</twSlack><twSrc BELType="FF">M_state_q_2</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.730</twTotPathDel><twClkSkew dest = "0.340" src = "0.934">0.594</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_2</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X1Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X1Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>M_state_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>Mram__n009831</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>_n0098[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd2-In1</twBEL><twBEL>test_shifter/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.320</twRouteDel><twTotDel>3.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.900</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_state_q_2</twDest><twTotPathDel>4.604</twTotPathDel><twClkSkew dest = "1.292" src = "0.753">-0.539</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_state_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X1Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">3.053</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X1Y61.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1</twComp><twBEL>M_state_q_2</twBEL></twPathDel><twLogDel>1.551</twLogDel><twRouteDel>3.053</twRouteDel><twTotDel>4.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.579</twSlack><twSrc BELType="FF">M_state_q_0</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.371</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_0</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>M_state_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>Mram__n009831</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>_n0098[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_shifter/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.143</twLogDel><twRouteDel>2.228</twRouteDel><twTotDel>3.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.624</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.382</twTotPathDel><twClkSkew dest = "0.794" src = "0.753">-0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.396</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>2.396</twRouteDel><twTotDel>3.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.666</twSlack><twSrc BELType="FF">M_state_q_1</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.284</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_1</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.764</twDelInfo><twComp>M_state_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>Mram__n009831</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>_n0098[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_shifter/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>2.200</twRouteDel><twTotDel>3.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.698</twSlack><twSrc BELType="FF">M_state_q_0</twSrc><twDest BELType="FF">test_adder/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.251</twTotPathDel><twClkSkew dest = "0.339" src = "0.355">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_0</twSrc><twDest BELType='FF'>test_adder/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>M_state_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>Mram__n009812</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>_n0098[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>test_adder/M_state_q_FSM_FFd2-In21</twBEL><twBEL>test_adder/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.167</twLogDel><twRouteDel>2.084</twRouteDel><twTotDel>3.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.698</twSlack><twSrc BELType="FF">M_state_q_0</twSrc><twDest BELType="FF">test_compare/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.252</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_0</twSrc><twDest BELType='FF'>test_compare/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>M_state_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>Mram__n0098111</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>_n0098[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_compare/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_compare/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.143</twLogDel><twRouteDel>2.109</twRouteDel><twTotDel>3.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.711</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_14</twDest><twTotPathDel>3.244</twTotPathDel><twClkSkew dest = "0.195" src = "0.205">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>seg/ctr/Result[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[14]</twComp><twBEL>seg/ctr/M_ctr_q_14_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_14</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>1.498</twRouteDel><twTotDel>3.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.735</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_17</twDest><twTotPathDel>3.214</twTotPathDel><twClkSkew dest = "0.332" src = "0.348">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_17</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>seg/ctr/Result[17]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>seg/ctr/Result[17]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/M_ctr_q_17_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_17</twBEL></twPathDel><twLogDel>1.791</twLogDel><twRouteDel>1.423</twRouteDel><twTotDel>3.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.754</twSlack><twSrc BELType="FF">M_state_q_0</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.196</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_0</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>M_state_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>Mram__n009831</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>_n0098[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd2-In1</twBEL><twBEL>test_shifter/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.167</twLogDel><twRouteDel>2.029</twRouteDel><twTotDel>3.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.788</twSlack><twSrc BELType="FF">M_state_q_0</twSrc><twDest BELType="FF">test_adder/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.161</twTotPathDel><twClkSkew dest = "0.339" src = "0.355">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_0</twSrc><twDest BELType='FF'>test_adder/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>M_state_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>Mram__n009812</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>_n0098[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>test_adder/M_state_q_FSM_FFd1-In21</twBEL><twBEL>test_adder/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.167</twLogDel><twRouteDel>1.994</twRouteDel><twTotDel>3.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.815</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_16</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_12</twDest><twTotPathDel>3.133</twTotPathDel><twClkSkew dest = "0.332" src = "0.349">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_16</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/M_ctr_q_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>M_ctr_q_16</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/GND_13_o_GND_13_o_equal_2_o_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>seg/ctr/GND_13_o_GND_13_o_equal_2_o_01</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[14]</twComp><twBEL>seg/ctr/M_ctr_q_12_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.976</twRouteDel><twTotDel>3.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.818</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_12</twDest><twTotPathDel>3.137</twTotPathDel><twClkSkew dest = "0.195" src = "0.205">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y46.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>seg/ctr/Result[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[14]</twComp><twBEL>seg/ctr/M_ctr_q_12_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>1.667</twLogDel><twRouteDel>1.470</twRouteDel><twTotDel>3.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.841</twSlack><twSrc BELType="FF">M_state_q_1</twSrc><twDest BELType="FF">test_shifter/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.109</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_1</twSrc><twDest BELType='FF'>test_shifter/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.764</twDelInfo><twComp>M_state_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>Mram__n009831</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>_n0098[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_state_q_FSM_FFd2_2</twComp><twBEL>test_shifter/M_state_q_FSM_FFd2-In1</twBEL><twBEL>test_shifter/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.001</twRouteDel><twTotDel>3.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.858</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_2</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_14</twDest><twTotPathDel>3.097</twTotPathDel><twClkSkew dest = "0.195" src = "0.205">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_2</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>M_ctr_q_2_rt</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>seg/ctr/Result[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[14]</twComp><twBEL>seg/ctr/M_ctr_q_14_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_14</twBEL></twPathDel><twLogDel>1.599</twLogDel><twRouteDel>1.498</twRouteDel><twTotDel>3.097</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.861</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">test_adder/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.144</twTotPathDel><twClkSkew dest = "0.793" src = "0.753">-0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>test_adder/M_state_q_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>test_adder/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>3.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.879</twSlack><twSrc BELType="FF">M_state_q_1</twSrc><twDest BELType="FF">test_bool/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.071</twTotPathDel><twClkSkew dest = "0.340" src = "0.355">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_1</twSrc><twDest BELType='FF'>test_bool/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_state_q[1]</twComp><twBEL>M_state_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.578</twDelInfo><twComp>M_state_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q_FSM_FFd2_1</twComp><twBEL>Mram__n009821</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>_n0098[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_state_q_FSM_FFd1_2</twComp><twBEL>test_bool/M_state_q_FSM_FFd1-In1</twBEL><twBEL>test_bool/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>1.987</twRouteDel><twTotDel>3.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.882</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_2</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_17</twDest><twTotPathDel>3.067</twTotPathDel><twClkSkew dest = "0.332" src = "0.348">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_2</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_17</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>M_ctr_q_2_rt</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>seg/ctr/Result[17]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>seg/ctr/Result[17]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/M_ctr_q_17_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_17</twBEL></twPathDel><twLogDel>1.644</twLogDel><twRouteDel>1.423</twRouteDel><twTotDel>3.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.889</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">test_adder/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.116</twTotPathDel><twClkSkew dest = "0.793" src = "0.753">-0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>test_adder/M_state_q_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>test_adder/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>3.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.893</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_6</twDest><twTotPathDel>3.059</twTotPathDel><twClkSkew dest = "0.192" src = "0.205">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>seg/ctr/Result[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_6_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_6</twBEL></twPathDel><twLogDel>1.564</twLogDel><twRouteDel>1.495</twRouteDel><twTotDel>3.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.912</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_0</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_16</twDest><twTotPathDel>3.037</twTotPathDel><twClkSkew dest = "0.332" src = "0.348">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_0</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X7Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_ctr_q_2</twComp><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_lut&lt;0&gt;_INV_0</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>seg/ctr/Result[17]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>seg/ctr/Result[16]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/M_ctr_q_16_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_16</twBEL></twPathDel><twLogDel>1.724</twLogDel><twRouteDel>1.313</twRouteDel><twTotDel>3.037</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1/CLK0" logResource="M_state_q_2/CLK0" locationPin="ILOGIC_X1Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="M_state_q[2]_GND_1_o_mux_29_OUT&lt;2&gt;1/SR" logResource="M_state_q_2/SR" locationPin="ILOGIC_X1Y61.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X4Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="reset_cond/M_stage_q[2]/SR" logResource="reset_cond/M_stage_q_3/SR" locationPin="SLICE_X4Y30.SR" clockNet="M_reset_cond_in"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X4Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X4Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X4Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[10]/CLK" logResource="seg/ctr/M_ctr_q_7/CK" locationPin="SLICE_X4Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[10]/CLK" logResource="seg/ctr/M_ctr_q_8/CK" locationPin="SLICE_X4Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[10]/CLK" logResource="seg/ctr/M_ctr_q_9/CK" locationPin="SLICE_X4Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[10]/CLK" logResource="seg/ctr/M_ctr_q_10/CK" locationPin="SLICE_X4Y45.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[15]/CLK" logResource="seg/ctr/M_ctr_q_16/CK" locationPin="SLICE_X4Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[15]/CLK" logResource="seg/ctr/M_ctr_q_17/CK" locationPin="SLICE_X4Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[15]/CLK" logResource="seg/ctr/M_ctr_q_15/CK" locationPin="SLICE_X4Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINHIGHPULSE" name="Trpw" slack="19.524" period="20.000" constraintValue="10.000" deviceLimit="0.238" physResource="M_state_q[1]/SR" logResource="M_state_q_0/SR" locationPin="SLICE_X2Y61.SR" clockNet="Reset_OR_DriverANDClockEnable"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_state_q_FSM_FFd1_2/CLK" logResource="test_compare/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X2Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_state_q_FSM_FFd1_2/CLK" logResource="test_bool/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X2Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_state_q_FSM_FFd1_2/CLK" logResource="test_shifter/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X2Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_state_q[1]/CLK" logResource="M_state_q_1/CK" locationPin="SLICE_X2Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_state_q[1]/CLK" logResource="M_state_q_0/CK" locationPin="SLICE_X2Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_state_q_FSM_FFd2_2/CLK" logResource="test_shifter/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X1Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_state_q_FSM_FFd2_1/CLK" logResource="test_compare/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X3Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_state_q_FSM_FFd2_1/CLK" logResource="test_bool/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X3Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_state_q_FSM_FFd2/CLK" logResource="test_adder/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X3Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_state_q_FSM_FFd2/CLK" logResource="test_adder/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X3Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_3/CK" locationPin="SLICE_X7Y44.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_4/CK" locationPin="SLICE_X7Y44.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_5/CK" locationPin="SLICE_X7Y44.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_6/CK" locationPin="SLICE_X7Y44.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.192</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>591</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>213</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.192</twMinPer><twFootnote number="1" /><twMaxFreq>192.604</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 17 17:52:46 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
