Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/shifter_11.v" into library work
Parsing module <shifter_11>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/seven_seg_17.v" into library work
Parsing module <seven_seg_17>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/decoder_18.v" into library work
Parsing module <decoder_18>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/counter_16.v" into library work
Parsing module <counter_16>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/compare_10.v" into library work
Parsing module <compare_10>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/boolean_9.v" into library work
Parsing module <boolean_9>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/adder_8.v" into library work
Parsing module <adder_8>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_shifter_5.v" into library work
Parsing module <test_shifter_5>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_compare_3.v" into library work
Parsing module <test_compare_3>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_bool_4.v" into library work
Parsing module <test_bool_4>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_adder_2.v" into library work
Parsing module <test_adder_2>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/reset_conditioner_6.v" into library work
Parsing module <reset_conditioner_6>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/multi_seven_seg_7.v" into library work
Parsing module <multi_seven_seg_7>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_8>.

Elaborating module <boolean_9>.

Elaborating module <compare_10>.

Elaborating module <shifter_11>.

Elaborating module <test_adder_2>.

Elaborating module <test_compare_3>.

Elaborating module <test_bool_4>.

Elaborating module <test_shifter_5>.

Elaborating module <reset_conditioner_6>.

Elaborating module <multi_seven_seg_7>.

Elaborating module <counter_16>.

Elaborating module <seven_seg_17>.

Elaborating module <decoder_18>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <M_state_q>.
    Found 4x16-bit Read Only RAM for signal <PWR_1_o_PWR_1_o_mux_5_OUT>
    Found 4x16-bit Read Only RAM for signal <PWR_1_o_PWR_1_o_mux_9_OUT>
    Found 4x16-bit Read Only RAM for signal <PWR_1_o_PWR_1_o_mux_13_OUT>
    Found 4x16-bit Read Only RAM for signal <PWR_1_o_PWR_1_o_mux_17_OUT>
    Found 8x4-bit Read Only RAM for signal <_n0098>
    Found 16-bit 7-to-1 multiplexer for signal <M_seg_values> created at line 155.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 120
    Found 1-bit tristate buffer for signal <avr_rx> created at line 120
    Summary:
	inferred   5 RAM(s).
	inferred   3 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/alu_1.v".
    Summary:
	no macro.
Unit <alu_1> synthesized.

Synthesizing Unit <adder_8>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/adder_8.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 24.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 21.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_8> synthesized.

Synthesizing Unit <boolean_9>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/boolean_9.v".
    Summary:
Unit <boolean_9> synthesized.

Synthesizing Unit <compare_10>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/compare_10.v".
    Found 1-bit 4-to-1 multiplexer for signal <_n0030> created at line 11.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_1_o> created at line 21
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_2_o> created at line 24
    Found 8-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <compare_10> synthesized.

Synthesizing Unit <shifter_11>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/shifter_11.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 24
    Found 8-bit 4-to-1 multiplexer for signal <_n0027> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_11> synthesized.

Synthesizing Unit <test_adder_2>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_adder_2.v".
    Found 2-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_test_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 15                                             |
    | Inputs             | 7                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_test_counter_d> created at line 86.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_adder_2> synthesized.

Synthesizing Unit <test_compare_3>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_compare_3.v".
    Found 3-bit register for signal <M_test_counter_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 15                                             |
    | Inputs             | 7                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_test_counter_d> created at line 86.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_compare_3> synthesized.

Synthesizing Unit <test_bool_4>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_bool_4.v".
    Found 3-bit register for signal <M_test_counter_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 15                                             |
    | Inputs             | 7                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_test_counter_d> created at line 86.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_bool_4> synthesized.

Synthesizing Unit <test_shifter_5>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/test_shifter_5.v".
    Found 2-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_test_counter_q>.
    Found finite state machine <FSM_3> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 15                                             |
    | Inputs             | 7                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_test_counter_d> created at line 86.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_shifter_5> synthesized.

Synthesizing Unit <reset_conditioner_6>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/reset_conditioner_6.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_6> synthesized.

Synthesizing Unit <multi_seven_seg_7>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/multi_seven_seg_7.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_12_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_7> synthesized.

Synthesizing Unit <counter_16>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/counter_16.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_13_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_16> synthesized.

Synthesizing Unit <seven_seg_17>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/seven_seg_17.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_17> synthesized.

Synthesizing Unit <decoder_18>.
    Related source file is "H:/8bitalu/work/planAhead/8bitalu/8bitalu.srcs/sources_1/imports/verilog/decoder_18.v".
    Summary:
	no macro.
Unit <decoder_18> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 6
 16x7-bit single-port Read Only RAM                    : 1
 4x16-bit single-port Read Only RAM                    : 4
 8x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 10
 18-bit adder                                          : 1
 3-bit adder                                           : 4
 4-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Registers                                            : 7
 18-bit register                                       : 1
 3-bit register                                        : 5
 4-bit register                                        : 1
# Comparators                                          : 6
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 2
# Multiplexers                                         : 19
 1-bit 2-to-1 multiplexer                              : 2
 1-bit 4-to-1 multiplexer                              : 2
 16-bit 7-to-1 multiplexer                             : 1
 18-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 5
 31-bit shifter logical right                          : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 4
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_16>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_16> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_PWR_1_o_PWR_1_o_mux_5_OUT> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_test_adder_status> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_PWR_1_o_PWR_1_o_mux_9_OUT> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_test_compare_status> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_PWR_1_o_PWR_1_o_mux_13_OUT> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_test_bool_status> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_PWR_1_o_PWR_1_o_mux_17_OUT> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_test_shifter_status> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0098> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_state_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_17>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_17> synthesized (advanced).

Synthesizing (advanced) Unit <test_adder_2>.
The following registers are absorbed into counter <M_test_counter_q>: 1 register on signal <M_test_counter_q>.
Unit <test_adder_2> synthesized (advanced).

Synthesizing (advanced) Unit <test_bool_4>.
The following registers are absorbed into counter <M_test_counter_q>: 1 register on signal <M_test_counter_q>.
Unit <test_bool_4> synthesized (advanced).

Synthesizing (advanced) Unit <test_compare_3>.
The following registers are absorbed into counter <M_test_counter_q>: 1 register on signal <M_test_counter_q>.
Unit <test_compare_3> synthesized (advanced).

Synthesizing (advanced) Unit <test_shifter_5>.
The following registers are absorbed into counter <M_test_counter_q>: 1 register on signal <M_test_counter_q>.
Unit <test_shifter_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 6
 16x7-bit single-port distributed Read Only RAM        : 1
 4x16-bit single-port distributed Read Only RAM        : 4
 8x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 5
 4-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Counters                                             : 5
 18-bit up counter                                     : 1
 3-bit up counter                                      : 4
# Registers                                            : 7
 Flip-Flops                                            : 7
# Comparators                                          : 6
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 2
# Multiplexers                                         : 18
 1-bit 2-to-1 multiplexer                              : 2
 1-bit 4-to-1 multiplexer                              : 2
 16-bit 7-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 5
 31-bit shifter logical right                          : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# FSMs                                                 : 4
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test_adder/FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test_compare/FSM_1> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test_bool/FSM_2> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test_shifter/FSM_3> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_adder_2> ...

Optimizing unit <test_compare_3> ...

Optimizing unit <test_bool_4> ...

Optimizing unit <test_shifter_5> ...

Optimizing unit <alu_1> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <test_adder/M_test_counter_q_0> <test_compare/M_test_counter_q_0> <test_bool/M_test_counter_q_0> <test_shifter/M_test_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <test_adder/M_test_counter_q_1> <test_compare/M_test_counter_q_1> <test_bool/M_test_counter_q_1> <test_shifter/M_test_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <test_adder/M_test_counter_q_2> <test_compare/M_test_counter_q_2> <test_bool/M_test_counter_q_2> <test_shifter/M_test_counter_q_2> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 275
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 41
#      LUT3                        : 14
#      LUT4                        : 18
#      LUT5                        : 40
#      LUT6                        : 68
#      MUXCY                       : 31
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 34
# FlipFlops/Latches                : 33
#      FD                          : 18
#      FDR                         : 8
#      FDRE                        : 3
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 77
#      IBUF                        : 27
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                  200  out of   5720     3%  
    Number used as Logic:               200  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    205
   Number with an unused Flip Flop:     172  out of    205    83%  
   Number with an unused LUT:             5  out of    205     2%  
   Number of fully used LUT-FF pairs:    28  out of    205    13%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  78  out of    102    76%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.799ns (Maximum Frequency: 263.227MHz)
   Minimum input arrival time before clock: 3.691ns
   Maximum output required time after clock: 10.576ns
   Maximum combinational path delay: 11.409ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.799ns (frequency: 263.227MHz)
  Total number of paths / destination ports: 591 / 40
-------------------------------------------------------------------------
Delay:               3.799ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.511  GND_13_o_GND_13_o_equal_2_o_02 (GND_13_o_GND_13_o_equal_2_o_02)
     LUT5:I1->O            1   0.254   0.000  M_ctr_q_15_rstpot (M_ctr_q_15_rstpot)
     FD:D                      0.074          M_ctr_q_15
    ----------------------------------------
    Total                      3.799ns (1.107ns logic, 2.692ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 23 / 12
-------------------------------------------------------------------------
Offset:              3.691ns (Levels of Logic = 2)
  Source:            io_button<3> (PAD)
  Destination:       M_state_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_button<3> to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.042  io_button_3_IBUF (M_state_q[2]_GND_1_o_mux_29_OUT<2>1)
     LUT4:I0->O            3   0.254   0.765  _n0088_inv11 (_n0088_inv1)
     FDRE:CE                   0.302          M_state_q_0
    ----------------------------------------
    Total                      3.691ns (1.884ns logic, 1.807ns route)
                                       (51.0% logic, 49.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1016 / 11
-------------------------------------------------------------------------
Offset:              10.576ns (Levels of Logic = 7)
  Source:            test_compare/M_state_q_FSM_FFd2 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: test_compare/M_state_q_FSM_FFd2 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   0.984  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT2:I0->O            4   0.250   1.234  M_state_q_status<0>1 (status<0>)
     end scope: 'test_compare:status<0>'
     LUT6:I1->O            1   0.254   0.790  Sh432_SW0 (N0)
     LUT6:I4->O            2   0.250   1.002  Sh432 (Sh432)
     LUT4:I0->O            7   0.254   1.186  Sh435 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<2>1 (io_seg_2_OBUF)
     OBUF:I->O                 2.912          io_seg_2_OBUF (io_seg<2>)
    ----------------------------------------
    Total                     10.576ns (4.699ns logic, 5.877ns route)
                                       (44.4% logic, 55.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 579 / 8
-------------------------------------------------------------------------
Delay:               11.409ns (Levels of Logic = 8)
  Source:            io_dip<17> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<17> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            32   1.328   1.796  io_dip_17_IBUF (io_dip_17_IBUF)
     begin scope: 'alu:alufn<1>'
     LUT5:I1->O            1   0.254   0.682  out<0>9_SW0 (N2)
     LUT5:I4->O            1   0.254   0.958  out<0>9_SW1 (N10)
     LUT6:I2->O            1   0.254   0.910  out<0>9 (out<0>8)
     LUT6:I3->O            1   0.235   0.910  out<0>10 (out<0>9)
     LUT6:I3->O            1   0.235   0.681  out<0>25 (io_led_0_OBUF)
     end scope: 'alu:out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     11.409ns (5.472ns logic, 5.937ns route)
                                       (48.0% logic, 52.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.799|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.25 secs
 
--> 

Total memory usage is 262804 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :   10 (   0 filtered)

